<table>
  <tr>
    <th>Page Name</th>
    <th>URL</th>
    <th>Validation</th>
  </tr>
  <tr>
    <td>Index</td>
    <td>index.html</td>
    <td>https://validator.w3.org/nu/?doc=<https://www/github.io/index.html></td>
  </tr>
  <tr>
    <td>Profile</td>
    <td>profile.html</td>
    <td>https://validator.w3.org/nu/?doc=<https://www/github.io/profile.html></td>
  </tr>
  <tr>
    <td>Amuse</td>
    <td>amuse.html</td>
    <td>https://validator.w3.org/nu/?doc=<https://www/github.io/amuse.html></td>
  </tr>
  <tr>
    <td>
